spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?stringtype=unspecified&sslmode=disable
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/test_db?stringtype=unspecified&sslmode=disable
spring.datasource.username=test_user
spring.datasource.password=
spring.datasource.platform=postgres


redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=5000
redis.poolSize=30 
